{
  "expo": {
    "name": "MB Companion",
    "slug": "mb-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mbcompanion",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-font",
      "@bacons/apple-targets",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/splash-logo.png",
          "imageWidth": 200
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "it.andreadecaro.mbcompanion",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleDisplayName": "Classe A"
      }
    },
    "android": {
      "package": "it.andreadecaro.mbcompanion"
    },
    "owner": "money-tracker-org",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a5618df7-594b-46ff-9722-cdb68202dee3"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/a5618df7-594b-46ff-9722-cdb68202dee3",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    }
  }
}
