{
  "expo": {
    "name": "MB Companion",
    "slug": "mb-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mbcompanion",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-font"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "it.andreadecaro.mbcompanion",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "it.andreadecaro.mbcompanion"
    },
    "owner": "money-tracker-org",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a5618df7-594b-46ff-9722-cdb68202dee3"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/a5618df7-594b-46ff-9722-cdb68202dee3"
    }
  }
}
